@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --color-light-gray: #f5f5f5;
  --color-white: #ffffff;
  --color-dark: #333333;
  --color-acier: #778289;
  --color-combat: #30336b;
  --color-dragon: #ffeaa7;
  --color-eau: #0190ff;
  --color-electrik: #ffc801;
  --color-fee: #ff0069;
  --color-feu: #f0932b;
  --color-glace: #74b9ff;
  --color-insecte: #26de81;
  --color-normal: #95afc0;
  --color-plante: #00b894;
  --color-poison: #6c5ce7;
  --color-psy: #a29bfe;
  --color-roche: #2d3436;
  --color-sol: #efb549;
  --color-spectre: #a55eea;
  --color-tenebres: #1e2122;
  --color-vol: #399d9d;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-light-gray);
}

strong {
  font-weight: 600;
}

.site-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}

.main-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.main-title img {
  width: 40px;
}

.filters {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 30px;
}

.select-box {
  display: inline-block;
  width: 210px;
  overflow: hidden;
  text-align: left;
  background-color: var(--color-white);
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
  &::after {
    content: '';
    display: inline-block;
    border-top:   solid 7px var(--color-dark);
    border-right: solid 4px transparent;
    border-left:  solid 4px transparent;
    pointer-events: none;
    
    position: absolute;
    top: 18px; right: 13px;
  }
}

.select-box select {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: var(--cllor-dark);
  background-color: transparent;
  
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  
  &:focus {
    outline: none;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  padding-top: 40px;
}

@media screen and (max-width: 1279px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--color-white);
  background: radial-gradient(circle at 50% 0%, var(--color, var(--color-light-gray)) 40%, var(--color-white) 40%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card__img {
  max-height: 150px;
}

.card__label {
  margin-left: auto;
  padding: 5px 15px;
  border-radius: 30px;
  background-color: var(--color-white);
}

.card__types {
  display: flex;
  gap: 10px;
}

.card__type {
  padding: 5px 15px;
  border-radius: 30px;
  background-color: var(--color, var(--color-dark));
  color: var(--color-white);
}

.card__stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.card__number {
  display: inline-block;
  padding-top: 5px;
  font-size: 18px;
}